<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/placaInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Placa"
            android:backgroundTint="#6200EE"
            android:textColor="@color/textColor"
            android:padding="12dp"
            android:textColorHint="#888888"
            android:layout_marginBottom="12dp"
            android:inputType="textCapCharacters" />

        <EditText
            android:id="@+id/chassiInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chassi"
            android:backgroundTint="#6200EE"
            android:textColor="@color/textColor"
            android:padding="12dp"
            android:textColorHint="#888888"
            android:layout_marginBottom="12dp"
            android:inputType="textCapCharacters" />

        <EditText
            android:id="@+id/marcaModeloInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Marca/Modelo"
            android:backgroundTint="#6200EE"
            android:textColor="@color/textColor"
            android:padding="12dp"
            android:textColorHint="#888888"
            android:layout_marginBottom="12dp" />

        <ImageView
            android:id="@+id/imageViewPlaca"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="12dp"
            android:background="#e0e0e0" />

        <Button
            android:id="@+id/btnPlaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Foto Placa"
            android:textColor="#FFFFFF"
            android:backgroundTint="#6200EE"
            android:layout_marginBottom="8dp"/>

        <ImageView
            android:id="@+id/imageViewChassi"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="12dp"
            android:background="#e0e0e0" />

        <Button
            android:id="@+id/btnChassi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Foto Chassi"
            android:textColor="#FFFFFF"
            android:backgroundTint="#6200EE"
            android:layout_marginBottom="8dp"/>

        <ImageView
            android:id="@+id/imageViewHodometro"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="12dp"
            android:background="#e0e0e0" />

        <Button
            android:id="@+id/btnHodometro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Foto Hodômetro"
            android:textColor="#FFFFFF"
            android:backgroundTint="#6200EE"
            android:layout_marginBottom="8dp"/>

        <ImageView
            android:id="@+id/imageViewMotor"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="12dp"
            android:background="#e0e0e0" />

        <Button
            android:id="@+id/btnMotor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Foto Motor"
            android:textColor="#FFFFFF"
            android:backgroundTint="#6200EE"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/buttonSalvarAvaliacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar Avaliação"
            android:textColor="#FFFFFF"
            android:backgroundTint="#388E3C"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/lanternaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ligar Lanterna" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
