<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/botaoGerarAvaliacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gerar Avaliação" />

    <Button
        android:id="@+id/botaoHistorico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Histórico de Avaliações" />
</LinearLayout>
